<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Navbar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      nav li {
        width: 10rem;
        background: #f00;
        text-align: center;
        margin-bottom: 0.5rem;
        display: inline-block;
      }
      nav a {
        font-size: 1.5rem;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        display: block;
        padding: 0.3rem;
      }
      a:hover {
        background: #000;
        color: #f00;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
